<HTML>
	<HEAD>
		<TITLE>review essay</TITLE>
	</HEAD>
	<BODY>
		<p>Essay Title is :</p>
		<p>hi!</p>

		<h4>Please <a href="https://www.surveymonkey.com/s/8LK5QNN">rate this Essay</a> .Once again Thanks for helping Us . Peace </h4>

		<form method="POST" action="/app/evaluateEssay">
			<input type="radio" name="q1" value="male" checked>1
			<input type="radio" name="q1" value="female">2
			<br>
			<input type="radio" name="q2" value="male" checked>Male
			<input type="radio" name="q2" value="female">Female
			<br>
			<input type="radio" name="q3" value="male" checked>Male
			<input type="radio" name="q3" value="female">Female
			<br>
			<input type="radio" name="q4" value="male" checked>Male
			<input type="radio" name="q4" value="female">Female
			<br>
			<input type="radio" name="q5" value="male" checked>Male
			<input type="radio" name="q5" value="female">Female
			<br>
			<input type="radio" name="q6" value="male" checked>Male
			<input type="radio" name="q6" value="female">Female
			<br>
			comments:<input type ="text" name= "comments">
		<input type = "submit" >
		</form>

	</BODY>
</HTML>
